<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh R - Student Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Section */
        .header {
            text-align: center;
            padding: 40px 0;
            color: white;
        }

        .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    margin: 0 auto 20px;
    display: block;
    object-fit: cover;
}

        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.3rem;
            opacity: 0.9;
        }

        /* Main Content */
        .main-content {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .section {
            padding: 40px;
            border-bottom: 1px solid #eee;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            font-size: 2.5rem;
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        /* About Section */
        .about-content {
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .about-text {
            font-size: 1.2rem;
            margin-bottom: 25px;
            text-align: center;
            color: #555;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .skill-tag {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        /* Certificates Section */
        .certificates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .certificate-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid #eee;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .certificate-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .certificate-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .certificate-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .certificate-issuer {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .certificate-date {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .verify-link {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .verify-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            text-align: center;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .footer h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            fill: #3498db;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2.8rem;
            }
            
            .section h2 {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 30px 0;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .header p {
                font-size: 1.1rem;
            }
            
            .profile-image {
                width: 150px;
                height: 150px;
            }
            
            .section {
                padding: 30px 20px;
            }
            
            .section h2 {
                font-size: 2rem;
            }
            
            .certificates-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 15px;
            }

            .skills {
                justify-content: center;
            }
            
            .about-text {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1rem;
            }
            
            .profile-image {
                width: 120px;
                height: 120px;
            }
            
            .section {
                padding: 20px 15px;
            }
            
            .section h2 {
                font-size: 1.8rem;
            }
            
            .about-content {
                padding: 20px;
            }
            
            .certificate-card {
                padding: 20px;
            }
            
            .footer {
                padding: 30px 20px;
            }
            
            .footer h3 {
                font-size: 1.5rem;
            }
            
            .skill-tag {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        /* Print styles */
        @media print {
            body {
                background: white;
            }
            
            .main-content, .footer {
                box-shadow: none;
                border: 1px solid #ddd;
            }
            
            .verify-link {
                color: #333 !important;
                background: none !important;
                border: 1px solid #333;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
    <!-- Profile image using <img> tag -->
    <img src="https://i.postimg.cc/sx8Qz6jQ/IMG-20250806-205252.jpg" alt="Santhosh Profile Photo" class="profile-image">
    <h1>R. Santhosh</h1>
    <p>Computer Science Student & Future Developer</p>
</header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Section -->
            <section class="section">
                <h2>About Me</h2>
                <div class="about-content">
                    <p class="about-text">
                        I am R. Santhosh, currently studying BSc Computer Science in my second year at LNG College. 
                        I am passionate about technology and constantly learning new skills to build innovative solutions 
                        and contribute to the digital world.
                    </p>
                    
                    <div class="skills">
                        <span class="skill-tag">Artificial Intelligence</span>
                        <span class="skill-tag">Web Development</span>
                        <span class="skill-tag">MS Office</span>
                    </div>
                </div>
            </section>

            <!-- Certificates Section -->
            <section class="section">
                <h2>Certifications</h2>
                <div class="certificates-grid">
                    <div class="certificate-card">
                        <div class="certificate-title">Artificial Intelligence Fundamentals</div>
                        <div class="certificate-issuer">IBM SkillsBuild</div>
                        <div class="certificate-date">Issued: July 03, 2025</div>
                        <a href="https://www.credly.com/badges/cb99991f-1015-4599-a0e7-ff52b1a09188" class="verify-link" target="_blank">Verify Certificate</a>
                    </div>

                    <div class="certificate-card">
                        <div class="certificate-title">Customer Engagement: Communication and Personality Dynamics</div>
                        <div class="certificate-issuer">IBM SkillsBuild</div>
                        <div class="certificate-date">Issued: July 02, 2025</div>
                        <a href="https://www.credly.com/badges/898630a1-db76-48b0-a72a-d813d7e3aa81" class="verify-link" target="_blank">Verify Certificate</a>
                    </div>

                    <div class="certificate-card">
                        <div class="certificate-title">Web Development Fundamentals</div>
                        <div class="certificate-issuer">IBM SkillsBuild</div>
                        <div class="certificate-date">Issued: August 23, 2025</div>
                        <a href="https://www.credly.com/badges/10979f65-29d9-4801-9649-312c90fe3b4d" class="verify-link" target="_blank">Verify Certificate</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <h3>Contact Information</h3>
            <div class="contact-info">
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    <span>santhoshnew144@gmail.com</span>
                </div>
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    <span>LNG College</span>
                </div>
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-1 16H9V7h9v14z"/>
                    </svg>
                    <span>BSc Computer Science - 2nd Year</span>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Add smooth scrolling for better user experience
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe certificate cards for animation
        document.querySelectorAll('.certificate-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.6s ease';
            observer.observe(card);
        });

        // Add loading effect for profile image
        const profileImage = document.querySelector('.profile-image');
        profileImage.addEventListener('load', () => {
            profileImage.style.opacity = '1';
        });

        // Add keyboard navigation for accessibility
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Tab') {
                document.body.classList.add('keyboard-nav');
            }
        });

        document.addEventListener('mousedown', () => {
            document.body.classList.remove('keyboard-nav');
        });
    </script>
</body>
</html>
